APP_VERSION=/api/v1

GIN_MODE=development
GO_PORT=4000

MONGO_DB_URL=mongodb://localhost:27017
Mongo_DB_Name=TeatDB

POSTGRESQL_DB_URL=postgres://pqgotest:password@localhost/pqgotest?sslmode=verify-full